group rootProject.group
def benchmarkVersion = '1.0.1'
version benchmarkVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation libs.kotlin.stdlib
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

tasks.register('validatePublishing') {
    doLast {
        if (gradle.startParameter.configureOnDemand)
        //WTF https://stackoverflow.com/questions/25668020/gradle-artifactory-plugin-not-generating-pom-file/32064236#comment61270226_32064236
            throw new Exception("Can't upload to bintray with enabled configureOnDemand")
    }
}
