# mirakle

./: build.gradle
benchmark/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin-test/: build.gradle
plugin/src/main/kotlin/: Mirakle.kt  MirakleExtension.kt  utils.kt
