[versions]
kotlin = "2.0.20"
gradle-buildconfig-plugin = "3.0.0"
junit-platform-gradle-plugin = "1.0.0"
streamflyer-core = "1.1.3"
streamflyer-regex-fast = "1.0.1"
spek-api = "1.1.5"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
streamflyer-core = { module = "com.googlecode.streamflyer:streamflyer-core", version.ref = "streamflyer-core" }
streamflyer-regex-fast = { module = "com.googlecode.streamflyer-regex-fast:streamflyer-regex-fast", version.ref = "streamflyer-regex-fast" }
spek-api = { module = "org.jetbrains.spek:spek-api", version.ref = "spek-api" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-buildconfig-plugin = { module = "com.github.gmazzo:gradle-buildconfig-plugin", version.ref = "gradle-buildconfig-plugin" }
junit-platform-gradle-plugin = { module = "org.junit.platform:junit-platform-gradle-plugin", version.ref = "junit-platform-gradle-plugin" }

[bundles]

[plugins]
