buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.junit.platform.gradle.plugin
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":mirakle")
    testImplementation gradleTestKit()
    testImplementation libs.kotlin.stdlib
    testImplementation libs.kotlin.reflect
    testImplementation libs.kotlin.test
    testImplementation libs.spek.api
}
